<!DOCTYPE=html>
<html>

	<BODY>
		<h1>Test</h1>
		<p>Moin!!! hier ein Vorschlag von mir: ich weiß zwar nicht wie die ASG-Homepage geschrieben ist aber wenn man wollte könnte man Spotify mit unserem neusten Beitrag so:</p>
		<iframe src="https://open.spotify.com/embed/show/4PVfL6T8mcpwn0cTMfTB8i" width="100%" height="232" frameBorder="0" allowtransparency="true" allow="encrypted-media"></iframe>
		<p>auf der Homepage einbetten...</p>
		<p>nur so ne Idee...<br>Ich weiß halt nur nicht ob eine Verlinkung auf der Schulhomepage zu Inhalt auf Spotify so "angemessen" ist aber es wäre auf jeden Fall möglich...</p>
		<p>Grüße Jan :)</p>
	</BODY>
	
</html>
